<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimelyCollectionViewCell" customModule="TheWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nry-eb-eoB">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-4J-BfK">
                                <rect key="frame" x="8" y="4" width="84" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-8Z-Dfo" customClass="TitleLabel" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="oEQ-Rr-13I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-HV-5rK">
                                        <rect key="frame" x="0.0" y="20.5" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CJZ-HG-9dJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-ho-nxO" customClass="TitleLabel" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.5" width="84" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="UIM-HQ-e1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6o-4J-BfK" firstAttribute="top" secondItem="nry-eb-eoB" secondAttribute="top" constant="4" id="SJS-hj-6Pc"/>
                            <constraint firstItem="r6o-4J-BfK" firstAttribute="leading" secondItem="nry-eb-eoB" secondAttribute="leading" constant="8" id="eSY-h8-zLe"/>
                            <constraint firstAttribute="bottom" secondItem="r6o-4J-BfK" secondAttribute="bottom" constant="5" id="mVl-ea-wRg"/>
                            <constraint firstAttribute="trailing" secondItem="r6o-4J-BfK" secondAttribute="trailing" constant="8" id="rPe-2m-r63"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nry-eb-eoB" secondAttribute="trailing" id="KJd-on-LeG"/>
                <constraint firstItem="nry-eb-eoB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UZQ-CL-ddu"/>
                <constraint firstItem="nry-eb-eoB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X0Y-Rb-5Ag"/>
                <constraint firstAttribute="bottom" secondItem="nry-eb-eoB" secondAttribute="bottom" id="ioe-Bs-QeV"/>
            </constraints>
            <connections>
                <outlet property="descLabel" destination="fzt-ho-nxO" id="ll4-mr-aba"/>
                <outlet property="imgView" destination="0rj-HV-5rK" id="D7Y-zr-cHT"/>
                <outlet property="titleLabel" destination="Zze-8Z-Dfo" id="NRK-Or-2xL"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Zze-8Z-Dfo">
            <size key="intrinsicContentSize" width="34.5" height="20.5"/>
        </designable>
        <designable name="fzt-ho-nxO">
            <size key="intrinsicContentSize" width="34.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
