<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Louis George Cafe.ttf">
            <string>LouisGeorgeCafe</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="TheWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04I-UI-AtG">
                    <rect key="frame" x="0.0" y="16" width="414" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-VJ-ALw" customClass="CityLabel" customModule="TheWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uee-nj-On2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-kr-N9O" customClass="HeaderTitleLabel" customModule="TheWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="33" width="414" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Mw4-FI-vIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-x1-7yp" customClass="TemperatureLabel" customModule="TheWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="66" width="414" height="113"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="EQ1-PS-zDo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-T2-Hmh">
                            <rect key="frame" x="0.0" y="179" width="414" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-I6-Smk" customClass="TitleLabel" customModule="TheWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="2.5" width="203" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-UX-8Qa" customClass="TitleLabel" customModule="TheWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="211" y="2.5" width="203" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="mgk-7h-XKh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="04I-UI-AtG" secondAttribute="bottom" constant="16" id="C1z-gC-zsM"/>
                <constraint firstItem="04I-UI-AtG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="gja-kd-MY6"/>
                <constraint firstItem="04I-UI-AtG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gsz-Do-lXe"/>
                <constraint firstItem="04I-UI-AtG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sAH-j7-3Ua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="citylabel" destination="36x-VJ-ALw" id="vdP-BH-7yW"/>
                <outlet property="highLabel" destination="ztL-I6-Smk" id="9ei-Oc-eTr"/>
                <outlet property="lowLabel" destination="YTJ-UX-8Qa" id="VHH-78-3cT"/>
                <outlet property="temperatureLabel" destination="74k-x1-7yp" id="ga0-E8-cR6"/>
                <outlet property="weatherLabel" destination="nyT-kr-N9O" id="2FL-Js-1P8"/>
            </connections>
            <point key="canvasLocation" x="-3" y="68"/>
        </view>
    </objects>
    <designables>
        <designable name="36x-VJ-ALw">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="74k-x1-7yp">
            <size key="intrinsicContentSize" width="147" height="70"/>
        </designable>
        <designable name="YTJ-UX-8Qa">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="nyT-kr-N9O">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="ztL-I6-Smk">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
